#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float   x   
// SV_TessFactor            1   x           1  TRIEDGE   float   x   
// SV_TessFactor            2   x           2  TRIEDGE   float   x   
// SV_InsideTessFactor      0   x           3   TRIINT   float   x   
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// UVS                      0   xy          1     NONE   float   xy  
// AMOUNT                   0     z         1     NONE   float     z 
// NORMALS                  0   xyz         2     NONE   float   xyz 
// WORLDPOS                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// UVS                      0   xy          1     NONE   float   xy  
// AMOUNT                   0     z         1     NONE   float       
// NORMALS                  0   xyz         2     NONE   float   xyz 
// WORLDPOS                 0   xyz         3     NONE   float   xyz 
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Triangle                                3
//
// Tessellation Output Primitive  Partitioning Type 
// ------------------------------ ------------------
// Clockwise Triangles            Odd Fractional    
//
hs_5_0
hs_decls 
dcl_input_control_point_count 3
dcl_output_control_point_count 3
dcl_tessellator_domain domain_tri
dcl_tessellator_partitioning partitioning_fractional_odd
dcl_tessellator_output_primitive output_triangle_cw
dcl_globalFlags refactoringAllowed
hs_control_point_phase 
dcl_input vOutputControlPointID
dcl_input v[3][0].xyzw
dcl_input v[3][1].xy
dcl_input v[3][2].xyz
dcl_input v[3][3].xyz
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 1
mov r0.x, vOutputControlPointID
mov o0.xyzw, v[r0.x + 0][0].xyzw
mov o1.xy, v[r0.x + 0][1].xyxx
mov o2.xyz, v[r0.x + 0][2].xyzx
mov o3.xyz, v[r0.x + 0][3].xyzx
ret 
hs_fork_phase 
dcl_hs_fork_phase_instance_count 3
dcl_input vForkInstanceID
dcl_input vicp[3][1].z
dcl_output_siv o0.x, finalTriUeq0EdgeTessFactor
dcl_output_siv o1.x, finalTriVeq0EdgeTessFactor
dcl_output_siv o2.x, finalTriWeq0EdgeTessFactor
dcl_temps 1
dcl_indexrange o0.x 3
mov r0.x, vForkInstanceID.x
mov o[r0.x + 0].x, vicp[0][1].z
ret 
hs_fork_phase 
dcl_input vicp[3][1].z
dcl_output_siv o3.x, finalTriInsideTessFactor
mov o3.x, vicp[0][1].z
ret 
// Approximately 11 instruction slots used
#endif

const BYTE HS_TessHullShader[] =
{
     68,  88,  66,  67,  70,  55, 
    254,  58, 252,  78,  24, 108, 
    143,  15,  64,  97,  13,  69, 
     87, 147,   1,   0,   0,   0, 
     80,   5,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    176,   0,   0,   0,  96,   1, 
      0,   0,  16,   2,   0,   0, 
    164,   2,   0,   0, 180,   4, 
      0,   0,  82,  68,  69,  70, 
    112,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  60,   0, 
      0,   0,   0,   5,  83,  72, 
      0,   1,   0,   0,  60,   0, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171,  73,  83,  71,  78, 
    168,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    137,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
    141,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   4,   4,   0,   0, 
    148,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  85,  86,  83, 
      0,  65,  77,  79,  85,  78, 
     84,   0,  78,  79,  82,  77, 
     65,  76,  83,   0,  87,  79, 
     82,  76,  68,  80,  79,  83, 
      0, 171, 171, 171,  79,  83, 
     71,  78, 168,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 137,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0, 141,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   4,  15, 
      0,   0, 148,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 156,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  85, 
     86,  83,   0,  65,  77,  79, 
     85,  78,  84,   0,  78,  79, 
     82,  77,  65,  76,  83,   0, 
     87,  79,  82,  76,  68,  80, 
     79,  83,   0, 171, 171, 171, 
     80,  67,  83,  71, 140,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  14,   0,   0, 104,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  14,   0,   0, 104,   0, 
      0,   0,   2,   0,   0,   0, 
     13,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  14,   0,   0, 118,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      1,  14,   0,   0,  83,  86, 
     95,  84, 101, 115, 115,  70, 
     97,  99, 116, 111, 114,   0, 
     83,  86,  95,  73, 110, 115, 
    105, 100, 101,  84, 101, 115, 
    115,  70,  97,  99, 116, 111, 
    114,   0, 171, 171,  83,  72, 
     69,  88,   8,   2,   0,   0, 
     80,   0,   3,   0, 130,   0, 
      0,   0, 113,   0,   0,   1, 
    147,  24,   0,   1, 148,  24, 
      0,   1, 149,  16,   0,   1, 
    150,  24,   0,   1, 151,  24, 
      0,   1, 106,   8,   0,   1, 
    114,   0,   0,   1,  95,   0, 
      0,   2,   0,  96,   1,   0, 
     95,   0,   0,   4, 242,  16, 
     32,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   4,  50,  16,  32,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   3,   0,   0,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,   1,   0,   0,   0, 
     54,   0,   0,   4,  18,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  96,   1,   0,  54,   0, 
      0,   7, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   7, 
     50,  32,  16,   0,   1,   0, 
      0,   0,  70,  16, 160,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   7, 114,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  18, 160,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   7, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  62,   0,   0,   1, 
    115,   0,   0,   1, 153,   0, 
      0,   2,   3,   0,   0,   0, 
     95,   0,   0,   2,   0, 112, 
      1,   0,  95,   0,   0,   4, 
     66, 144,  33,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    103,   0,   0,   4,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   0, 103,   0, 
      0,   4,  18,  32,  16,   0, 
      1,   0,   0,   0,  18,   0, 
      0,   0, 103,   0,   0,   4, 
     18,  32,  16,   0,   2,   0, 
      0,   0,  19,   0,   0,   0, 
    104,   0,   0,   2,   1,   0, 
      0,   0,  91,   0,   0,   4, 
     18,  32,  16,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   4,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10, 112,   1,   0,  54,   0, 
      0,   7,  18,  32, 144,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42, 144,  33,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
    115,   0,   0,   1,  95,   0, 
      0,   4,  66, 144,  33,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  20,   0,   0,   0, 
     54,   0,   0,   6,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     42, 144,  33,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     11,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
